<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
    </head>
    <body>
        <!--
            Blockquote: Trich dan
        -->
        <p>Here is a quote from WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 50 years, WWF has been protecting the future of nature.
            The world's leading conservation organization,
            WWF works in 100 countries and is supported by
            1.2 million members in the United States and
            close to 5 million globally.
        </blockquote>

        <!--   Short Quotation:  Trich dan ngan -->
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature</q></p>
        
        <!-- HTML <abbr> for Abbreviations: Viết tắt   -->
        <p>
            The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
        </p>
    </body>
</html>